<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAMERA &amp; ROBOT: camera_red_detect.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAMERA &amp; ROBOT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">camera_red_detect.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme de détection et suivi de couleur avec OpenCV et envoi de commandes à un Arduino via port série.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for camera_red_detect.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="camera__red__detect_8cpp__incl.png" border="0" usemap="#acamera__red__detect_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad46c516c6374ae5a01906a1fbf2127f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__red__detect_8cpp.html#ad46c516c6374ae5a01906a1fbf2127f4">fichier_couleur</a> ()</td></tr>
<tr class="memdesc:ad46c516c6374ae5a01906a1fbf2127f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit la couleur à partir du fichier texte "couleur.txt".  <a href="camera__red__detect_8cpp.html#ad46c516c6374ae5a01906a1fbf2127f4">More...</a><br /></td></tr>
<tr class="separator:ad46c516c6374ae5a01906a1fbf2127f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__red__detect_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point d'entrée du programme.  <a href="camera__red__detect_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a705022639ee5374a49aad7bf63562efe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__red__detect_8cpp.html#a705022639ee5374a49aad7bf63562efe">couleur_selectionnee</a> = &quot;rouge&quot;</td></tr>
<tr class="memdesc:a705022639ee5374a49aad7bf63562efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur sélectionnée à suivre dans l'image.  <a href="camera__red__detect_8cpp.html#a705022639ee5374a49aad7bf63562efe">More...</a><br /></td></tr>
<tr class="separator:a705022639ee5374a49aad7bf63562efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme de détection et suivi de couleur avec OpenCV et envoi de commandes à un Arduino via port série. </p>
<dl class="section author"><dt>Author</dt><dd>Gaelle Mardikian </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad46c516c6374ae5a01906a1fbf2127f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46c516c6374ae5a01906a1fbf2127f4">&#9670;&nbsp;</a></span>fichier_couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fichier_couleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit la couleur à partir du fichier texte "couleur.txt". </p>
<p>Si le fichier n’est pas trouvé, la couleur par défaut est "rouge". </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point d'entrée du programme. </p>
<dl class="section return"><dt>Returns</dt><dd>0 en cas de succès, 1 si caméra ou port série est inaccessible. </dd></dl>
<ul>
<li>Initialise la capture vidéo via la webcam par défaut (indice 0).</li>
<li>Ouvre la communication série avec l'Arduino.</li>
<li>Recherche les contours dans le masque.</li>
<li>Prends le contour le plus grand.</li>
<li>Ignore les petits objets.</li>
<li>Ajustement des angles pour recentrer l'objet détecté</li>
<li>Affiche un cadre central de référence</li>
<li>Quitter avec la touche ESC<ul>
<li>Ferme le Port série</li>
<li>Libère la webcam.</li>
<li>Ferme les fenêtres OpenCV.</li>
</ul>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a705022639ee5374a49aad7bf63562efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705022639ee5374a49aad7bf63562efe">&#9670;&nbsp;</a></span>couleur_selectionnee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string couleur_selectionnee = &quot;rouge&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Couleur sélectionnée à suivre dans l'image. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
