<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAMERA &amp; ROBOT: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAMERA &amp; ROBOT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>couleur_f()
: <a class="el" href="robot__police__cam__mac_8cpp.html#a8914c42d21f57b4cc64ca7406828fbea">robot_police_cam_mac.cpp</a>
</li>
<li>couleur_selectionnee
: <a class="el" href="camera__red__detect_8cpp.html#a705022639ee5374a49aad7bf63562efe">camera_red_detect.cpp</a>
</li>
<li>fichier_couleur()
: <a class="el" href="camera__red__detect_8cpp.html#ad46c516c6374ae5a01906a1fbf2127f4">camera_red_detect.cpp</a>
</li>
<li>l_max_deque
: <a class="el" href="robot__police__cam__mac_8cpp.html#a0ab9899dd9c10b44394e906f91c27f16">robot_police_cam_mac.cpp</a>
</li>
<li>main()
: <a class="el" href="camera__red__detect_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">camera_red_detect.cpp</a>
, <a class="el" href="robot__police__cam__mac_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">robot_police_cam_mac.cpp</a>
</li>
<li>maj_hist()
: <a class="el" href="robot__police__cam__mac_8cpp.html#a9d4901bb3a4de8d4bf607d5079b362aa">robot_police_cam_mac.cpp</a>
</li>
<li>masque_detect()
: <a class="el" href="robot__police__cam__mac_8cpp.html#a409b8487eeaf436032ac69d23f7d3ecb">robot_police_cam_mac.cpp</a>
</li>
<li>masque_f()
: <a class="el" href="robot__police__cam__mac_8cpp.html#a8b3a6737186c9e4dc7a4ed3e9ea4a4a1">robot_police_cam_mac.cpp</a>
</li>
<li>moy_couleur()
: <a class="el" href="robot__police__cam__mac_8cpp.html#a24c17c1daaa9d5934dd102dfe69d9d58">robot_police_cam_mac.cpp</a>
</li>
<li>moy_couleurs
: <a class="el" href="robot__police__cam__mac_8cpp.html#aa71e5b5e81860b373f5a396e511b281c">robot_police_cam_mac.cpp</a>
</li>
<li>moy_masques
: <a class="el" href="robot__police__cam__mac_8cpp.html#a7b5b32c65e85fcf4f2cc67f475f62428">robot_police_cam_mac.cpp</a>
</li>
<li>suspect_caract()
: <a class="el" href="robot__police__cam__mac_8cpp.html#afaad4b1e456db54193e7133e229ec550">robot_police_cam_mac.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
