<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAMERA &amp; ROBOT: robot_police_cam_mac.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAMERA &amp; ROBOT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">robot_police_cam_mac.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme principal de suivi de suspect par caméra avec détection de couleur de T-shirt et port du masque.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;gtk/gtk.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for robot_police_cam_mac.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="robot__police__cam__mac_8cpp__incl.png" border="0" usemap="#arobot__police__cam__mac_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuspect.html">Suspect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contient les informations liées à un visage détecté à suivre.  <a href="structSuspect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d4901bb3a4de8d4bf607d5079b362aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__police__cam__mac_8cpp.html#a9d4901bb3a4de8d4bf607d5079b362aa">maj_hist</a> (const string &amp;couleur, const string &amp;masque)</td></tr>
<tr class="memdesc:a9d4901bb3a4de8d4bf607d5079b362aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour l'historique des couleurs et masque détectés.  <a href="robot__police__cam__mac_8cpp.html#a9d4901bb3a4de8d4bf607d5079b362aa">More...</a><br /></td></tr>
<tr class="separator:a9d4901bb3a4de8d4bf607d5079b362aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8914c42d21f57b4cc64ca7406828fbea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__police__cam__mac_8cpp.html#a8914c42d21f57b4cc64ca7406828fbea">couleur_f</a> ()</td></tr>
<tr class="memdesc:a8914c42d21f57b4cc64ca7406828fbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur la plus détectée pendant les 15 dernières images.  <a href="robot__police__cam__mac_8cpp.html#a8914c42d21f57b4cc64ca7406828fbea">More...</a><br /></td></tr>
<tr class="separator:a8914c42d21f57b4cc64ca7406828fbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3a6737186c9e4dc7a4ed3e9ea4a4a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__police__cam__mac_8cpp.html#a8b3a6737186c9e4dc7a4ed3e9ea4a4a1">masque_f</a> ()</td></tr>
<tr class="memdesc:a8b3a6737186c9e4dc7a4ed3e9ea4a4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne oui si le masque a été détectée plus de fois que non.  <a href="robot__police__cam__mac_8cpp.html#a8b3a6737186c9e4dc7a4ed3e9ea4a4a1">More...</a><br /></td></tr>
<tr class="separator:a8b3a6737186c9e4dc7a4ed3e9ea4a4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaad4b1e456db54193e7133e229ec550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__police__cam__mac_8cpp.html#afaad4b1e456db54193e7133e229ec550">suspect_caract</a> (const string &amp;chemin, string &amp;couleur_suspect, string &amp;masque_suspect)</td></tr>
<tr class="memdesc:afaad4b1e456db54193e7133e229ec550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit les caractéristiques du suspect depuis un fichier texte, les caractéristiques étant la couleur du tshirt et le port du masque.  <a href="robot__police__cam__mac_8cpp.html#afaad4b1e456db54193e7133e229ec550">More...</a><br /></td></tr>
<tr class="separator:afaad4b1e456db54193e7133e229ec550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c17c1daaa9d5934dd102dfe69d9d58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__police__cam__mac_8cpp.html#a24c17c1daaa9d5934dd102dfe69d9d58">moy_couleur</a> (const Mat &amp;roi)</td></tr>
<tr class="memdesc:a24c17c1daaa9d5934dd102dfe69d9d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la couleur moyenne d'une ROI en HSV et renvoie un nom de couleur.  <a href="robot__police__cam__mac_8cpp.html#a24c17c1daaa9d5934dd102dfe69d9d58">More...</a><br /></td></tr>
<tr class="separator:a24c17c1daaa9d5934dd102dfe69d9d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409b8487eeaf436032ac69d23f7d3ecb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__police__cam__mac_8cpp.html#a409b8487eeaf436032ac69d23f7d3ecb">masque_detect</a> (Mat &amp;faceROI, CascadeClassifier &amp;mouthCascade, CascadeClassifier &amp;eyesCascade)</td></tr>
<tr class="memdesc:a409b8487eeaf436032ac69d23f7d3ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détecte si la personne porte un masque en analysant la présence de la bouche et des yeux.  <a href="robot__police__cam__mac_8cpp.html#a409b8487eeaf436032ac69d23f7d3ecb">More...</a><br /></td></tr>
<tr class="separator:a409b8487eeaf436032ac69d23f7d3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__police__cam__mac_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale du programme de suivi de suspect.  <a href="robot__police__cam__mac_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa71e5b5e81860b373f5a396e511b281c"><td class="memItemLeft" align="right" valign="top">deque&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__police__cam__mac_8cpp.html#aa71e5b5e81860b373f5a396e511b281c">moy_couleurs</a></td></tr>
<tr class="separator:aa71e5b5e81860b373f5a396e511b281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5b32c65e85fcf4f2cc67f475f62428"><td class="memItemLeft" align="right" valign="top">deque&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__police__cam__mac_8cpp.html#a7b5b32c65e85fcf4f2cc67f475f62428">moy_masques</a></td></tr>
<tr class="separator:a7b5b32c65e85fcf4f2cc67f475f62428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab9899dd9c10b44394e906f91c27f16"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__police__cam__mac_8cpp.html#a0ab9899dd9c10b44394e906f91c27f16">l_max_deque</a> = 15</td></tr>
<tr class="separator:a0ab9899dd9c10b44394e906f91c27f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme principal de suivi de suspect par caméra avec détection de couleur de T-shirt et port du masque. </p>
<p>Utilise OpenCV pour la détection de visage et analyse la couleur de son t-shirt ainsi que s'il porte un masque ou non. Il utilise aussi un filtre Kalman pour la prédiction de position quand le visage n'est pas détecté, et communique avec un Arduino via port série pour contrôler des moteurs (servo). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8914c42d21f57b4cc64ca7406828fbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8914c42d21f57b4cc64ca7406828fbea">&#9670;&nbsp;</a></span>couleur_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string couleur_f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la couleur la plus détectée pendant les 15 dernières images. </p>
<dl class="section return"><dt>Returns</dt><dd>Nom de la couleur la plus fréquente </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale du programme de suivi de suspect. </p>
<ul>
<li>Initialisation :<ul>
<li>Chargement des cascades Haar pour le visage, la bouche, et les yeux</li>
<li>Ouverture de la caméra</li>
<li>Configuration du port série avec l’Arduino</li>
<li>Positionnement initial des moteurs (servo)</li>
<li>Initialisation du filtre de Kalman</li>
</ul>
</li>
<li>Boucle principale :<ul>
<li>Capture d’une frame</li>
<li>Détection des visages avec la librairie HaarCascade</li>
<li>Prédiction de la position du visage avec un filtre de Kalman</li>
<li>Si un visage correspond aux caractéristiques du suspect :<ul>
<li>Le petit robot suit le visage en ajustement les angles des moteurs pour que le visage soit dans la box au milieu de l'image</li>
</ul>
</li>
<li>Sinon :<ul>
<li>Analyse des caractéristiques de chaque visage tant que le suspect n'a pas été trouvé</li>
</ul>
</li>
<li>Affichage visuel :<ul>
<li>Dessin du carré central</li>
<li>Changement du cadre du visage de la personne en rouge s'il correspond aux caractéristique du suspect.</li>
<li>Texte d’état (recherche/suspect retrouvé)</li>
</ul>
</li>
</ul>
</li>
<li>Fin de boucle :<ul>
<li>Libération des ressources</li>
<li>Fermeture du port série</li>
</ul>
</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>0 en cas de succès, sinon on recoit un code d'erreur </dd></dl>

</div>
</div>
<a id="a9d4901bb3a4de8d4bf607d5079b362aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4901bb3a4de8d4bf607d5079b362aa">&#9670;&nbsp;</a></span>maj_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool maj_hist </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>masque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour l'historique des couleurs et masque détectés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>La couleur détectée </td></tr>
    <tr><td class="paramname">masque</td><td>La détection du masque oui ou non </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne 1 si les deux historiques deux historiques sont à 15 </dd></dl>

</div>
</div>
<a id="a409b8487eeaf436032ac69d23f7d3ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409b8487eeaf436032ac69d23f7d3ecb">&#9670;&nbsp;</a></span>masque_detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string masque_detect </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>faceROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CascadeClassifier &amp;&#160;</td>
          <td class="paramname"><em>mouthCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CascadeClassifier &amp;&#160;</td>
          <td class="paramname"><em>eyesCascade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détecte si la personne porte un masque en analysant la présence de la bouche et des yeux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faceROI</td><td>ROI contenant le visage </td></tr>
    <tr><td class="paramname">mouthCascade</td><td>Cascade de détection de bouche </td></tr>
    <tr><td class="paramname">eyesCascade</td><td>Cascade de détection des yeux </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un "oui" si masque détecté, "non" sinon </dd></dl>

</div>
</div>
<a id="a8b3a6737186c9e4dc7a4ed3e9ea4a4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3a6737186c9e4dc7a4ed3e9ea4a4a1">&#9670;&nbsp;</a></span>masque_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string masque_f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne oui si le masque a été détectée plus de fois que non. </p>
<dl class="section return"><dt>Returns</dt><dd>oui ou non </dd></dl>

</div>
</div>
<a id="a24c17c1daaa9d5934dd102dfe69d9d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c17c1daaa9d5934dd102dfe69d9d58">&#9670;&nbsp;</a></span>moy_couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string moy_couleur </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>roi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la couleur moyenne d'une ROI en HSV et renvoie un nom de couleur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roi</td><td>Région de l’image qu'on détecte en tant que tshirt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nom de la couleur dominante (noire, blanche, grise, rouge, bleue, verte, jaune, inconnue) </dd></dl>

</div>
</div>
<a id="afaad4b1e456db54193e7133e229ec550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaad4b1e456db54193e7133e229ec550">&#9670;&nbsp;</a></span>suspect_caract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suspect_caract </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>couleur_suspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>masque_suspect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit les caractéristiques du suspect depuis un fichier texte, les caractéristiques étant la couleur du tshirt et le port du masque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">chemin</td><td>Le chemin vers le fichier config.txt </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">couleur_suspect</td><td>Nom de la couleur extraite du fichier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">masque_suspect</td><td>oui ou no pour le port du masque extraite du fichier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0ab9899dd9c10b44394e906f91c27f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab9899dd9c10b44394e906f91c27f16">&#9670;&nbsp;</a></span>l_max_deque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int l_max_deque = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71e5b5e81860b373f5a396e511b281c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71e5b5e81860b373f5a396e511b281c">&#9670;&nbsp;</a></span>moy_couleurs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deque&lt;string&gt; moy_couleurs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b5b32c65e85fcf4f2cc67f475f62428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5b32c65e85fcf4f2cc67f475f62428">&#9670;&nbsp;</a></span>moy_masques</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deque&lt;string&gt; moy_masques</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
