<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAMERA &amp; ROBOT: Suspect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAMERA &amp; ROBOT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSuspect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Suspect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contient les informations liées à un visage détecté à suivre.  
 <a href="structSuspect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef245452528e93b5b64d7e73e560ad24"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuspect.html#aef245452528e93b5b64d7e73e560ad24">face</a></td></tr>
<tr class="separator:aef245452528e93b5b64d7e73e560ad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2782e875214e540a3f008d13e074ae87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuspect.html#a2782e875214e540a3f008d13e074ae87">suivre</a> = false</td></tr>
<tr class="separator:a2782e875214e540a3f008d13e074ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c5fac75fab804392dee986fb5dbd9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuspect.html#ae2c5fac75fab804392dee986fb5dbd9f">angle_moteur_h</a> = 90</td></tr>
<tr class="separator:ae2c5fac75fab804392dee986fb5dbd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dabb6b533146a58de7cf44b27cd2c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuspect.html#a44dabb6b533146a58de7cf44b27cd2c6">angle_moteur_v</a> = 140</td></tr>
<tr class="separator:a44dabb6b533146a58de7cf44b27cd2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3ebc2d03cf2bf8dfd7e772b56914ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuspect.html#a6a3ebc2d03cf2bf8dfd7e772b56914ce">fps_apres_perte</a> = 0</td></tr>
<tr class="separator:a6a3ebc2d03cf2bf8dfd7e772b56914ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contient les informations liées à un visage détecté à suivre. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2c5fac75fab804392dee986fb5dbd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c5fac75fab804392dee986fb5dbd9f">&#9670;&nbsp;</a></span>angle_moteur_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Suspect::angle_moteur_h = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44dabb6b533146a58de7cf44b27cd2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dabb6b533146a58de7cf44b27cd2c6">&#9670;&nbsp;</a></span>angle_moteur_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Suspect::angle_moteur_v = 140</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef245452528e93b5b64d7e73e560ad24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef245452528e93b5b64d7e73e560ad24">&#9670;&nbsp;</a></span>face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Suspect::face</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3ebc2d03cf2bf8dfd7e772b56914ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3ebc2d03cf2bf8dfd7e772b56914ce">&#9670;&nbsp;</a></span>fps_apres_perte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Suspect::fps_apres_perte = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2782e875214e540a3f008d13e074ae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2782e875214e540a3f008d13e074ae87">&#9670;&nbsp;</a></span>suivre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Suspect::suivre = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="robot__police__cam__mac_8cpp.html">robot_police_cam_mac.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
